
export const locale: any = {
  lang: 'ar',
  data: {
    dir: "rtl",
    RequieredField: "حقل مطلوب",
    Save: "حفظ",
    Upload: "رفع",

    Projects: {
      ProjectsPage: "المشروعات",
      CreateProject: "إضافة مشروع",
      ProjectName: "اسم المشروع",
      WriteProjectNameHere: "اكتب اسم المشروع هنا",
      ProjectType: "نوع المشروع",
      SelectProjectType: "اختر نوع المشروع",
      Event: "فعالية",
      Conference: "مؤتمر",
      Description: "الوصف",
      WriteDescriptionHere: "اكتب الوصف هنا",
      StartDate: "تاريخ البداية",
      EndDate: "تاريخ الانتهاء",
      Location: "الموقع",
      WriteLocationHere: "اكتب الموقع هنا",
      PeopleWithAccess: "صلاحيات المستخدمين",
      EnterNameOrEmail: "ادخل الاسم أو البريد الإلكتروني",
      AddPropjectPhoto: "أضف صورة المشروع",
      DropImageHereOrBrowse: "قم بإسقاط الصورة هنا، أو انقر لتصفح",
      PhotoInfo: "يفضل أن تكون الأبعاد 1600 × 1200 (4:3). يتم قبول ملفات PNG و JPG و GIF",
      ImagePreview: "عرض الصورة",
      EnterValidData: "قم بإدخال بيانات صحيحة",
      ProjectAddedSuccessfully: "تم إضافة المشروع بنجاح",
      ProjectCreationFaild: "خطأ أثناء إضافة المشروع",
      UploadedImage: "الصورة المرفوعة",
      EndDateMustBeGreater: "تاريخ الانتهاء يجب أن يكون أكبر من تاريخ البداية",
      Type: "النوع",
      AllTypes: "كل الأنواع",
      Sort: "ترتيب",
      Newest: "الأحدث",
      Oldest: "الأقدم",
      NameAsc: "الاسم تصاعدي",
      NameDesc: "الاسم تنازلي",
      Message: "الرساله",
      Notify: "إشعار المستخدم",
    },
    Folders: {
      CreateFolder: "إنشاء مجلد",
      FolderName: "اسم المجلد",
      WriteFolderNameHere: "اكتب اسم المجلد هنا",
      Description: "الوصف",
      WriteDescriptionHere: "اكتب الوصف هنا",
      AddPropjectPhoto: "أضف صورة المجلد",
      DropImageHereOrBrowse: "قم بإسقاط الصورة هنا، أو انقر لتصفح",
      PhotoInfo: "يفضل أن تكون الأبعاد 1600 × 1200 (4:3). يتم قبول ملفات PNG و JPG و GIF",
      ImagePreview: "عرض الصورة",
      EnterValidData: "قم بإدخال بيانات صحيحة",
      FolderAddedSuccessfully: "تم إضافة المجلد بنجاح",
      FolderCreationFaild: "حدث خطأ أثناء إضافة المجلد",
      UploadedImage: "الصورة المرفوعة",
      EnterTags: "أدخل وسمًا جديدًا",
      SearchTags: "ابحث في الوسوم",
      SelectColor: "اختر اللون",
      Tags: "الوسوم",
      Color: "الالوان",
      ImportFilesViaUrl: "استيراد ملفات عبر الرابط",
      UploadFile: "رفع ملف",
      AddMap: "إضافة خريطة",
      UploadFiles: "رفع ملفات",
      FilesUrl: "رابط الملفات",
      FileUrlIsRequired: "رابط الملف مطلوب"
    },
    FileInfo: {
      ProjectDetails: "تفاصيل المشروع",
      ProjectTitle: "عنوان المشروع",
      Description: "الوصف",
      ProjectType: "نوع المشروع",
      Size: "الحجم",
      CreatedBy: "أنشئ بواسطة",
      CreatedAt: "تاريخ الإنشاء",
      Commented: "تم التعليق",
      Attachment: "مرفق",
      ReplyTo: "رد على",
      FileCreated: "تم إنشاء الملف",
      ChangeRequest: "طلب تغيير",
      Mention: "إشارة",
      AddFile: "إضافة ملف",
      AddComment: "إضافة تعليق",
      WriteCommentHere: "اكتب تعليقًا هنا ...",
      details: "تفاصيل ملف",
      timeline: "الخط الزمني",
    },
    FileCard: {
      Share: 'مشاركة',
      Download: 'تحميل',
      Rename: 'إعادة تسمية',
      MoveTo: 'نقل إلى',
      CopyTo: 'نسخ إلى',
      FileInformation: 'معلومات الملف',
      Delete: 'حذف',
      Archive: 'أرشفة',
      RenameFile: 'إعادة تسمية الملف',
      FileName: 'اسم الملف',
      MoveFile: 'نقل الملف',
      ArchiveFile: 'أرشفة الملف',
      DeleteConfirm: 'هل أنت متأكد أنك تريد حذف هذا الملف؟',
      ArchiveConfirm: 'هل أنت متأكد أنك تريد أرشفة هذا الملف؟',
      ShareWith: 'مشاركة مع',
      NotifyUser: 'إشعار المستخدم',
      Message: 'رسالة',
      opened: 'قمت بفتح الملف في • ',
      uploaded: 'قمت بتحميل الملف في • ',
    },
    Common: {
      Cancel: "إلغاء",
      Confirm: "تأكيد",
      Share: 'مشاركة',
      Information: 'معلومات الملف',
      Sorting: 'تصفيه',
      Folders: 'المجلدات',
      Files: 'الملفات',
      Upload: 'رفع',
      Close: 'إغلاق',
      of: 'من',
      'Recently Edited': 'تم التعديل مؤخراً'
    },
    Sidebar: {
      home: "الرئيسية",
      recent: "أحدث الملفات",
      files: "ملفاتي",
      projects: "المشاريع",
      favorite: "المفضلة",
      archive: "الأرشيف",
    },
    Header: {
      Search: "بحث",
      FolderName: "اسم المجلد",
      WriteFolderNameHere: "اكتب الاسم هنا........",
      ProjectType: "نوع المشروع",
      Any: "أي",
      Event: "فعالية",
      SharedTo: "مشارك مع",
      EnterNameOrEmail: "ادخل الاسم أو البريد الإلكتروني",
      Owner: "المالك",
      Anyone: "أي شخص",
      Location: "الموقع",
      Anywhere: "أي مكان",
      Egypt: "مصر",
      DateModified: "تاريخ التعديل",
      Tags: "الوسوم",
      Website: "موقع إلكتروني",
      GovernmentAgencies: "الجهات الحكومية",
      Photo: "صورة",
      Videos: "فيديوهات",
      Reset: "إعادة تعيين",
      Limit: "الحد",
      LimitGB: "1 جيجابايت",
      LimitGBMax: "50 جيجابايت",
      ChangePassword: "تغيير كلمة المرور",
      Logout: "تسجيل الخروج",
      Back: "رجوع"
    },
    UploadToast: {
      ClearAllCompleted: 'مسح جميع التحميلات المكتملة',
      NoItems: 'لا توجد عناصر للتحميل.',
      AllUploaded: '{{total}} عنصر تم تحميله.',
      Loading: 'جاري تحميل {{remaining}} من {{total}} عنصر.'
    },
    Home: {
      RecentProjects: 'المشاريع الحديثة',
      Items: 'عنصر',
      RecentFile: 'الملفات الحديثه',
      LoadMore: 'تحميل المزيد',
      CreateProject: 'إنشاء مشروع',
      Today: 'اليوم',
      LastWeek: 'الأسبوع الماضي',
      LastMonth: 'الشهر الماضي',
    },
    Type: 'النوع',
    People: 'الاشخاص',
    Modified: 'الترتيب',
    Search: {
      Result: 'نتيجة البحث',
      All: 'الكل',
      Project: 'مشروع',
      Folder: 'مجلد',
      File: 'ملف',
      NoResults: 'لا توجد نتائج',
      NoMatch: 'لم نعثر على أي شيء يطابق بحثك.',
    },
    Map: {
      Save: 'حفظ',
      Generate: 'توليد',
      Open: 'فتح',
      PartInfo: 'معلومات الجزء',
      PartTitle: 'عنوان الجزء',
      Title: 'العنوان',
      Link: 'الرابط',
      Href: 'الرابط',
      PartDescription: 'وصف الجزء',
      Description: 'الوصف',
      Alt: 'نص بديل',
      LoadingAreas: 'تحميل المناطق',
      EnterHtmlCode: 'أدخل كود HTML الخاص بك:',
      Load: 'تحميل',
      Loading: 'جاري التحميل',
      DragImage: 'اسحب صورة',
      Or: 'أو',
      TypeUrl: 'اكتب رابط',
      Ok: 'موافق',
      Main: 'الرئيسية',
      DrawingMode: 'وضع الرسم (مستطيل / دائرة / مضلع)',
      EditingMode: 'وضع التحرير',
      LabelColor: 'لون التسمية',
      PartImage: 'صورة الجزء',
      Submit: 'إرسال',
      Close: 'إغلاق',
      FromHtml: 'من كود',
      ToHtml: 'إلي كود',
      Preview: 'عرض',
      Clear: 'محو',
      NewImage: 'صورة جديدة',
    },
  }
};
