export const locale: any = {
  lang: 'en',
  data: {
    dir: "ltr",
    RequieredField: "Requiered Field",
    Save: "Save",
    Upload: "Upload",
    Projects: {
      Admin: "Admin",
      Editor: "Editor",
      Viewer: "Viewer",
      ProjectsPage: "Projects",
      CreateProject: "Create Project",
      ProjectName: "Project Name",
      WriteProjectNameHere: "Write Project Name Here",
      ProjectType: "Project Type",
      SelectProjectType: "Select Project Type",
      Event: "Event",
      Conference: "Conference",
      Description: "Description",
      WriteDescriptionHere: "Write Description Here",
      StartDate: "Start Date",
      EndDate: "End Date",
      Location: "Location",
      WriteLocationHere: "Write location Here",
      PeopleWithAccess: "People with access",
      EnterNameOrEmail: "Enter Name or Email address",
      AddPropjectPhoto: "Add Project Photo",
      DropImageHereOrBrowse: "Drop your image here, or click to browse",
      PhotoInfo: "1600 x 1200 (4:3) recommended. PNG, JPG and GIF files are allowed",
      ImagePreview: "Image Preview",
      EnterValidData: "Enter valid data",
      ProjectAddedSuccessfully: "Project had been added successfully",
      ProjectCreationFaild: "Error happened while project adding",
      UploadedImage: "Uploaded Image",
      EndDateMustBeGreater: "End date must be greater than start date",
      Type: "Type",
      AllTypes: "All Types",
      Sort: "Sort",
      Newest: "Newest",
      Oldest: "Oldest",
      NameAsc: "Name Asc",
      NameDesc: "Name Desc",
      Message: "Message",
      Notify: "Notify user",
    },
    Folders: {
      CreateFolder: "Create Folder",
      FolderName: "Folder Name",
      WriteFolderNameHere: "Write Folder Name Here",
      Description: "Description",
      WriteDescriptionHere: "Write Description Here",
      AddPropjectPhoto: "Add Folder Photo",
      DropImageHereOrBrowse: "Drop your image here, or click to browse",
      PhotoInfo: "1600 x 1200 (4:3) recommended. PNG, JPG and GIF files are allowed",
      ImagePreview: "Image Preview",
      EnterValidData: "Enter valid data",
      FolderAddedSuccessfully: "Folder had been added successfully",
      FolderCreationFaild: "Error happened while Folder adding",
      UploadedImage: "Uploaded Image",
      EnterTags: "Enter a new tag",
      SearchTags: "Search in tags",
      SelectColor: "Select Color",
      Color: "Color",
      Tags: "Tags",
      ImportFilesViaUrl: "Import Files via URL",
      UploadFile: "Upload File",
      AddMap: "Add Map",
      UploadFiles: "Upload files",
      FilesUrl: "Files url",
      FileUrlIsRequired: "File url is required"
    },
    Maps:{
      MapSavedSuccessfully: "Map had been saved successfully",
      MapSaveFaild: "Error happened while map saving",
    },
    FileInfo: {
      ProjectDetails: "Project Details",
      ProjectTitle: "Project title",
      Description: "Description",
      ProjectType: "Project Type",
      Size: "Size",
      CreatedBy: "Created by",
      CreatedAt: "Created at",
      Commented: "Commented",
      Attachment: "Attachment",
      ReplyTo: "Reply to",
      FileCreated: "File Created",
      ChangeRequest: "Change Request",
      Mention: "Mention",
      AddFile: "Add File",
      AddComment: "Add comment",
      WriteCommentHere: "Write comment Here ...",
      details: "Details",
      timeline: "Timeline",
    },
    FileCard: {
      Share: 'Share',
      Download: 'Download',
      Rename: 'Rename',
      MoveTo: 'Move to',
      CopyTo: 'Copy to',
      FileInformation: 'File information',
      Delete: 'Delete',
      Archive: 'Archive',
      RenameFile: 'Rename file',
      FileName: 'File name',
      MoveFile: 'Move file',
      ArchiveFile: 'Archive file',
      DeleteConfirm: 'Are you sure you want to delete this file?',
      ArchiveConfirm: 'Are you sure you want to archive this file?',
      ShareWith: 'Share with',
      NotifyUser: 'Notify user',
      Message: 'Message',
      opened: 'You opened • ',
      uploaded: 'You uploaded • ',
    },
    Common: {
      Cancel: "Cancel",
      Confirm: "Confirm",
      Share: 'Share',
      Information: 'Information',
      Sorting: 'Sorting',
      Folders: 'Folders',
      Files: 'Files',
      Upload: 'Upload',
      Close: 'Close',
      of: 'of',
      'Recently Edited': 'Recently Edited'
    },
    Sidebar: {
      home: "Home",
      recent: "Recent",
      files: "My Files",
      projects: "Projects",
      favorite: "Favorite",
      archive: "Archive",
    },
    Header: {
      Search: "Search",
      FolderName: "Folder Name",
      WriteFolderNameHere: "Write Name Here........",
      ProjectType: "Project Type",
      Any: "Any",
      Event: "Event",
      SharedTo: "Shared To",
      EnterNameOrEmail: "Enter Name or Email address",
      Owner: "Owner",
      Anyone: "Anyone",
      Location: "Location",
      Anywhere: "Anywhere",
      Egypt: "Egypt",
      DateModified: "Date Modified",
      Tags: "Tags",
      Website: "Website",
      GovernmentAgencies: "Government agencies",
      Photo: "Photo",
      Videos: "Videos",
      Reset: "Reset",
      Limit: "Limit",
      LimitGB: "1 GB",
      LimitGBMax: "50 GB",
      ChangePassword: "Change Password",
      Logout: "Log out",
      Back: "Back"
    },
    UploadToast: {
      ClearAllCompleted: 'Clear all completed uploads',
      NoItems: 'No items to upload.',
      AllUploaded: '{{total}} items uploaded.',
      Loading: 'Loading {{remaining}} of {{total}} items.'
    },
    Home: {
      RecentProjects: 'Recent projects',
      Items: 'items',
      RecentFile: 'Recent file',
      LoadMore: 'Load more',
      CreateProject: 'Create project',
      Today: 'Today',
      LastWeek: 'Last week',
      LastMonth: 'Last month',
    },
    Type: 'Type',
    People: 'People',
    Modified: 'Modified',
    Search: {
      Result: 'Search Result',
      All: 'All',
      Project: 'Project',
      Folder: 'Folder',
      File: 'File',
      NoResults: 'No results found',
      NoMatch: 'We couldn’t find anything matching your search.',
    },
    Map: {
      Save: 'Save',
      Generate: 'Generate',
      Open: 'Open',
      PartInfo: 'Part Info',
      PartTitle: 'Part title',
      Title: 'title',
      Link: 'Link',
      Href: 'Href',
      PartDescription: 'Part description',
      Description: 'description',
      Alt: 'alt',
      LoadingAreas: 'Loading areas',
      EnterHtmlCode: 'Enter your html code:',
      Load: 'Load',
      Loading: 'Loading',
      DragImage: 'Drag an image',
      Or: 'or',
      TypeUrl: 'type a url',
      Ok: 'OK',
      Main: 'Main',
      DrawingMode: 'Drawing mode (rectangle / circle / polygon)',
      EditingMode: 'Editing mode',
      LabelColor: 'Label color',
      PartImage: 'Part image',
      Submit: 'Submit',
      Close: 'Close',
      FromHtml: 'From Html',
      ToHtml: 'To Html',
      Preview: 'Preview',
      Clear: 'Clear',
      NewImage: 'New Image',
    },
  }
};
